{
  "name": "Tasha Contracts India",
  "short_name": "Tasha Contracts",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dpxoxrnrd/image/upload/c_pad,w_192,h_192,b_rgb:ffffff/v1781468947/squjiyig325m8hrjt8sm.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dpxoxrnrd/image/upload/c_pad,w_512,h_512,b_rgb:ffffff/v1781468947/squjiyig325m8hrjt8sm.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0091d5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
