{
  "name": "Tasha Contracts India",
  "short_name": "Tasha Contracts",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dpxoxrnrd/image/upload/v1782569510/android-chrome-192x192_dg8rhc.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dpxoxrnrd/image/upload/v1782569510/android-chrome-512x512_x9tzdr.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0091d5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
